{
  "name": "@openclaw/mlx-provider",
  "version": "2026.6.2",
  "private": true,
  "description": "OpenClaw MLX provider plugin for Apple Silicon inference servers",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
